{% extends 'site_base.html' %}

 {% load static %}
 
 {% block content %}

    <div class="card mx-auto" style="width: 640px;margin-top: 20px;margin-bottom: 50px;box-shadow: -15px 15px 1px rgb(176,142,50);border-radius: 0px;">
        <div class="card-body" style="width: 640px;height: 700px;background: #ffffff;">
            <form method="post" style="border-left-color: rgb(255,255,255);border-radius: 0px;"> 

                {% csrf_token %}

                <div class="row">
                    <div class="col-lg-1" style="width: 30px;padding-right: 0px;padding-left: 17px;">
                        <i  onClick="document.location='myCalendar'" class="fa fa-close" style="font-size: 18px;color: rgb(234,121,97);width: 24px;padding-top: 5px;font-weight: 200;"></i></div>
                </div>
                <section style="height: 553px;margin-top: 20px;font-weight: 200;">
                    <div class="row" style="width: 600px;margin-right: 0px;margin-left: 0px;">
                        <div class="col" style="color: #ea7961;">
                            <h1 style="font-family: Barlow, sans-serif;font-size: 25px;text-align: center;">Set your weekly hours&nbsp;</h1>
                        </div>
                    </div>

                    {% for i in '1234567'|make_list %}

                    <div class="row" style="width: 600px;margin-right: 0px;margin-left: 0px;margin-top: 20px;">
                        <div class="col-lg-2 offset-lg-3" style="min-width: 0px;padding-right: 0px;width: 300px;padding-left: 0PX;margin-left: 130px;">
                            <div class="form-check mx-auto" style="width: 99px;padding: 5px;padding-top: 14px;padding-left: 31px;">
                                <input id="daycheck{{i}}" name="daycheck{{i}}" class="form-check-input" type="checkbox" id="formCheck-2" style="font-weight: bold;font-family: Barlow, sans-serif;margin-top: 7px;">
                                <label id="daycheckName{{i}}" name="daycheckName{{i}}" class="form-check-label" for="formCheck-1" style="font-family: Barlow, sans-serif;font-weight: 500px;font-size: 16px;letter-spacing: 0px;margin-left: 7px;"></label>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-0" style="border-radius: 0px;padding-left: 0px; padding: 5px;padding-top: 14px;">

                            <select id= "start_time{{i}}" name="start_time{{i}}" style="padding: 11px;margin-right: 13px;font-family: Barlow, sans-serif;width: 100px;">
                                <optgroup label="Select an option">
                                    
                                    {% for hr in range %}
                                            {% for minu in minu_range %}
                                                <option value="{{hr|stringformat:"02d"}}:{{minu}}" {% if forloop.counter|add:6 == tutor.tu_user.acc_grade %} selected="" {% endif %} >
                                                    {{hr|stringformat:"02d"}}:{{minu}}
                                                </option>
                                            {% endfor %}
                                    {% endfor %}
                                </optgroup>
                            </select>
                            <i class="fa fa-minus" style="font-weight: normal;font-size: 7px;"></i>
                            <select id ="end_time{{i}}" name="end_time{{i}}" style="padding: 11px;margin-left: 13px;font-family: Barlow, sans-serif;width: 100px;">
                                <optgroup label="Select an option">
                                    
                                    {% for hr in range %}
                                            {% for minu in minu_range %}
                                                <option value="{{hr|stringformat:"02d"}}:{{minu}}" {% if forloop.counter|add:6 == tutor.tu_user.acc_grade %} selected="" {% endif %} >
                                                    {{hr|stringformat:"02d"}}:{{minu}}
                                                </option>
                                            {% endfor %}
                                    {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                    </div>

                    {% endfor %}

                    
                    <div class="row">
                        <div class="col" style="margin-top: 45px;padding-left: 240px;">
                            <button class="btn btn-primary mx-auto" type="submit" style="border-radius: 0;background: #ea7961;width: 150px;font-family: Barlow, sans-serif;height: 45px;border-style: none;">SAVE &amp; CLOSE</button></div>
                    </div>
                </section>
            </form>
        </div>
    </div>
{% endblock %}    

{% block myscript %}

<script type="text/javascript">


 $(document).ready(function () {
    document.getElementById('daycheckName1').textContent = "MON";

    document.getElementById('daycheckName2').textContent = "TUE";

    document.getElementById('daycheckName3').textContent = "WED";

    document.getElementById('daycheckName4').textContent = "THU";

    document.getElementById('daycheckName5').textContent = "FRI";
    document.getElementById('daycheckName6').textContent = "SAT";
    document.getElementById('daycheckName7').textContent = "SUN";

    {% for tutorSlot in tutorslots %}
      document.getElementById('daycheck{{tutorSlot.0}}').checked = true;
      document.getElementById('start_time{{tutorSlot.0}}').value = "{{tutorSlot.1}}";
      document.getElementById('end_time{{tutorSlot.0}}').value = "{{tutorSlot.2}}";
    {% endfor %}

 });
 </script>>

{% endblock %}    
