{% extends 'site_base.html' %}
{% load static %}

{% block mystyle %}


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.myDialogClassFrameless {
    border-radius: 13px;
    border: none !important;
    outline: 0 none;
    outline-width: 0px !important;
}
</style> 
{% endblock %}   

{% block additional_head %}
<li class="nav-item" style="color: #9ca5ff;margin-left: 9;padding-left: 26px;"><a class="nav-link" href="#about_us" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;">ABOUT US</a></li>
<li class="nav-item" style="color: #9ca5ff;margin-left: 9;"><a class="nav-link" href="#for_tutors" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;border-bottom-color: rgb(156, 165, 255);">FOR TUTORS</a></li>
<li class="nav-item" style="color: #9ca5ff;margin-left: 9;"><a class="nav-link" href="#for_students" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;">FOR STUDENTS</a></li>
<li class="nav-item" style="color: #9ca5ff;margin-left: 9;"><a class="nav-link" href="#contact" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;">CONTACT</a></li>
{% endblock %}

{% block content %}

<div class="row" style="margin-top: 40px;height: 590px;width: 100%;background: #ffffff;">
    <div class="col-xl-6 offset-xl-0" style="padding-top: 114px;margin-left: -25px;">
        <div class="ml-auto" style="padding-top: 0;margin-top: 0;margin-bottom: 0px;padding-bottom: 5%;width: 57%;margin-left: 0px;">
            <div class="d-sm-flex d-lg-flex justify-content-sm-center justify-content-lg-center" style="background: #f4c85200;"></div>
            <h1 class="d-flex d-sm-flex d-lg-flex mr-auto" data-aos="fade-down" data-aos-duration="500" style="font-family: Barlow, sans-serif;font-weight: bold;font-size: 138px;color: #5762D5;font-style: normal;border-color: #413ada;border-bottom-color: rgb(65, 58, 218);">Tutori</h1>
            <h1 class="d-flex d-sm-flex d-lg-flex mr-auto" data-aos="slide-down" data-aos-duration="500" style="font-size: 24px;font-family: Barlow, sans-serif;font-weight: normal;color: #5762d5;margin-top: 15px;padding: 0px;padding-left: 9px;padding-right: 0px;text-align: left;margin-bottom: 50px;font-style: normal;">A free peer-to-peer&nbsp;tutoring platform, where anything is possible.<br></h1>
            <button onclick = "showSignOnOptions();" class="btn btn-primary text-center d-flex d-sm-flex d-lg-flex justify-content-center mr-auto justify-content-sm-center justify-content-lg-center" data-bss-hover-animate="pulse" type="button" style="text-align: center;background: #1ec161;border-radius: 32px;font-size: 17px;font-family: Barlow, sans-serif;margin-right: 0;margin-left: 0;margin-top: 0;padding-bottom: 15px;padding-top: 15px;padding-left: 60px;padding-right: 60px;margin-bottom: 64px;color: rgb(255,255,255);border-width: 2px;border-color: #1ec161;border-top-width: 4px;border-top-color: #1ec161;border-right-width: 4px;border-right-color: #1ec161;border-bottom-width: 4px;border-bottom-color: #1ec161;border-left-width: 4px;border-left-color: #1ec161;box-shadow: 0px 5px 7px #e1e1e1;">Start today</button>
        </div>
    </div>
    <div class="col" style="background: #ffffff;"><img src="{% static 'images/online-school-4036135-3.png' %}" style="width: 500px;height: 490px;margin-top: 65px;margin-left: 38px;border-color: #3e36d0;"></div>
</div>
<div class="justify-content-center mx-auto justify-content-sm-center justify-content-md-center justify-content-lg-center" style="width: 64px;margin-bottom: 15px;"><button class="btn btn-primary" type="button" style="background: rgba(0,123,255,0);color: #5762d5;border-style: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bss-hover-animate="swing" style="font-size: 40px;">
            <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></button></div>
<div id="about_us" style="height: 750px;background: #9ca5ff;color: rgb(33, 37, 41);">
    <h1 data-aos="fade-down" data-aos-duration="500" style="color: #efeeee;font-family: Barlow, sans-serif;text-align: center;font-size: 44px;padding-top: 102px;border-color: #efeeee;">What is Tutori?</h1>
    <h1 class="d-flex d-sm-flex d-lg-flex mx-auto" data-aos="fade-down" data-aos-duration="500" style="font-size: 24px;font-family: 'Barlow Semi Condensed', sans-serif;font-weight: normal;color: #efeeee;margin-top: 30px;padding: 0px;padding-left: 9px;padding-right: 0px;text-align: center;margin-bottom: 50px;font-style: normal;width: 60%;">Tutori is an 100% student run and made platform which ensures guidance and support for all students from their own peers. At Tutori you can learn, teach, and grow with our peer-to-peer tutoring service across all subjects and grades. <br><br>And of course, it's all for free.<br></h1>
    <div class="mx-auto" style="width: 550px;height: 465px;padding-top: 3px;margin-top: -50px;"><img src="{% static 'images/home-schooling-4036130.png' %}" style="margin-top: 0px;width: 100%;"></div>
</div>
<div class="justify-content-center mx-auto justify-content-sm-center justify-content-md-center justify-content-lg-center" style="width: 64px;margin-bottom: 0px;margin-top: 25px;"><button class="btn btn-primary" type="button" style="background: rgba(0,123,255,0);border-style: none;border-bottom-style: none;border-bottom-color: rgb(0, 123, 255);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bss-hover-animate="swing" style="font-size: 40px;color: #5762d5;">
            <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></button></div>
<div id="for_tutors" style="height: 500px;background: rgb(255,255,255);color: rgb(33, 37, 41);width: 100%;margin-top: 78px;">
    <div class="row" style="margin-top: -75px;width: 100%;">
        <div class="col-xl-6" style="padding: 0px;padding-right: 15px;padding-left: 15px;padding-top: 0px;">
            <div class="ml-auto" style="width: 70%;">
                <h1 class="d-flex d-sm-flex d-lg-flex" data-aos="slide-down" data-aos-duration="500" style="font-size: 24px;font-family: 'Barlow Semi Condensed', sans-serif;font-weight: normal;color: #cbcbcb;margin-top: 135px;padding: 0px;padding-left: 9px;padding-right: 0px;text-align: center;margin-bottom: 14px;font-style: normal;width: 60%;">For tutors</h1>
                <h1 data-aos="fade-down" data-aos-duration="500" style="color: #5762d5;font-family: Barlow, sans-serif;font-size: 35px;padding-top: 0px;border-color: #efeeee;text-align: left;width: 100%;">Join as a tutor to inspire and <br>motivate students to go beyond.<br></h1>
                <h1 class="d-flex d-sm-flex d-lg-flex" data-aos="slide-down" data-aos-duration="500" style="font-size: 26px;font-family: 'Barlow Semi Condensed', sans-serif;font-weight: normal;color: #5762d5;margin-top: 26px;padding: 0px;padding-left: 0px;padding-right: 0px;text-align: left;margin-bottom: 0px;font-style: normal;width: 100%;">Teach others through one-on-one tutoring <br>or after class drop-in sessions.</h1>
                <button id="tutor_signon" onclick="window.location.href='https://forms.gle/mYy1y2Qa36zV438E6'"  class="btn btn-primary text-center d-flex d-sm-flex d-lg-flex justify-content-center mr-auto justify-content-sm-center justify-content-lg-center" data-bss-hover-animate="pulse" type="button" style="text-align: center;background: #1ec161;border-radius: 32px;font-size: 17px;font-family: Barlow, sans-serif;margin-right: 0;margin-left: 0;margin-top: 51px;padding-bottom: 15px;padding-top: 15px;padding-left: 60px;padding-right: 60px;margin-bottom: 0px;color: rgb(255,255,255);border-width: 2px;border-color: #1ec161;border-top-width: 4px;border-top-color: #1ec161;border-right-width: 4px;border-right-color: #1ec161;border-bottom-width: 4px;border-bottom-color: #1ec161;border-left-width: 4px;border-left-color: #1ec161;box-shadow: 0px 5px 7px #e1e1e1;">Start tutoring</button>
            </div>
        </div>
        <div class="col-xl-5"><img src="{% static 'images/online-course-4036132.png'%}" style="width: 100%;height: 100%;padding-top: 0px;"></div>
    </div>
</div>
<div id="for_students" style="height: 640px;background: rgb(255,255,255);color: rgb(33, 37, 41);">
    <div class="row" style="margin-top: 0px;width: 100%;">
        <div class="col-xl-5 offset-xl-1"><img src="{% static 'images/student-doing-homework-4036125.png'%}" style="width: 100%;height: 100%;"></div>
        <div class="col-xl-5 offset-xl-0" style="padding: 0px;padding-right: 15px;padding-left: 15px;padding-top: 34px;">
            <div class="mr-auto" style="width: 70%;">
                <h1 class="d-flex d-sm-flex d-lg-flex" data-aos="slide-down" data-aos-duration="500" style="font-size: 24px;font-family: 'Barlow Semi Condensed', sans-serif;font-weight: normal;color: #cbcbcb;margin-top: 135px;padding: 0px;padding-left: 9px;padding-right: 0px;text-align: center;margin-bottom: 14px;font-style: normal;width: 60%;">For students</h1>
                <h1 data-aos="fade-down" data-aos-duration="500" style="color: #5762d5;font-family: Barlow, sans-serif;font-size: 35px;padding-top: 0px;border-color: #efeeee;text-align: left;width: 100%;">Start now to grow your mind and learn anything.</h1>
                <h1 class="d-flex d-sm-flex d-lg-flex" data-aos="slide-down" data-aos-duration="500" style="font-size: 26px;font-family: 'Barlow Semi Condensed', sans-serif;font-weight: normal;color: #5762d5;margin-top: 26px;padding: 0px;padding-left: 0px;padding-right: 0px;text-align: left;margin-bottom: 0px;font-style: normal;width: 100%;">Receive tutoring from top students across a variety of subjects and grades.</h1>
                {% if tu_user %}
                <button onclick="location.href='/subjects';" class="btn btn-primary text-center d-flex d-sm-flex d-lg-flex justify-content-center mr-auto justify-content-sm-center justify-content-lg-center" data-bss-hover-animate="pulse" type="button" style="text-align: center;background: #1ec161;border-radius: 32px;font-size: 17px;font-family: Barlow, sans-serif;margin-right: 0;margin-left: 0;margin-top: 51px;padding-bottom: 15px;padding-top: 15px;padding-left: 60px;padding-right: 60px;margin-bottom: 64px;color: rgb(255,255,255);border-width: 2px;border-color: #1ec161;border-top-width: 4px;border-top-color: #1ec161;border-right-width: 4px;border-right-color: #1ec161;border-bottom-width: 4px;border-bottom-color: #1ec161;border-left-width: 4px;border-left-color: #1ec161;box-shadow: 0px 5px 7px #e1e1e1;">Start learning</button>
                {% else %}
                <button onclick="document.getElementById('login_link').click();" class="btn btn-primary text-center d-flex d-sm-flex d-lg-flex justify-content-center mr-auto justify-content-sm-center justify-content-lg-center" data-bss-hover-animate="pulse" type="button" style="text-align: center;background: #1ec161;border-radius: 32px;font-size: 17px;font-family: Barlow, sans-serif;margin-right: 0;margin-left: 0;margin-top: 51px;padding-bottom: 15px;padding-top: 15px;padding-left: 60px;padding-right: 60px;margin-bottom: 64px;color: rgb(255,255,255);border-width: 2px;border-color: #1ec161;border-top-width: 4px;border-top-color: #1ec161;border-right-width: 4px;border-right-color: #1ec161;border-bottom-width: 4px;border-bottom-color: #1ec161;border-left-width: 4px;border-left-color: #1ec161;box-shadow: 0px 5px 7px #e1e1e1;">Start learning</button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<div id="contact" style="height: 710px;background: #9ca5ff;color: rgb(33, 37, 41);">
    <div class="row" style="width: 100%;">
        <div class="col"><img src="{% static 'images/home-schooling-4036130.png' %}" style="margin-top: 0px;width: 100%;"></div>
        <div class="col">
            <h1 data-aos="fade-down" data-aos-duration="500" style="color: #efeeee;font-family: Barlow, sans-serif;text-align: left;font-size: 44px;padding-top: 75px;border-color: #efeeee;width: 100%;margin-bottom: 0px;">Got questions? Let us know</h1>
            <h1 class="d-flex d-sm-flex d-lg-flex" data-aos="slide-down" data-aos-duration="500" style="font-size: 24px;font-family: 'Barlow Semi Condensed', sans-serif;font-weight: normal;color: #efeeee;margin-top: 17px;padding: 0px;padding-left: 0px;padding-right: 0px;text-align: left;margin-bottom: 50px;font-style: normal;width: 100%;">Feel free to contact us if you have any questions or concerns below.</h1>
            <form name="comment_forms" id="comment_forms" style="width: 90%;"  method="post" >
                {% csrf_token %}

                <div class="form-row">
                    <div class="col">
                    <input name="comment_firstname" id="comment_firstname" class="form-control mx-auto" type="text" placeholder="First name" style="width: 95%;font-family: 'Barlow Semi Condensed', sans-serif;font-size: 18px;border-radius: 0px;padding-bottom: 23px;padding-top: 23px;margin-top: 20px;background: #fbfbfb;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-left: 32px;color: #212529;height: 60px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-top-width: 0px;border-top-style: solid;border-right-width: 0px;border-right-style: solid;border-bottom-width: 2px;border-bottom-color: #5762d5;border-left-width: 0px;border-left-style: solid;"></div>
                    <div class="col" style="border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                        <input name="comment_lastname" id="comment_lastname"  class="form-control mx-auto" type="text" placeholder="Last name" style="width: 95%;font-family: 'Barlow Semi Condensed', sans-serif;font-size: 18px;border-radius: 0px;padding-bottom: 23px;padding-top: 23px;margin-top: 20px;background: #fbfbfb;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-left: 32px;color: #212529;height: 60px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-top-width: 0px;border-top-style: solid;border-right-width: 0px;border-right-style: solid;border-bottom-width: 2px;border-bottom-color: #5762d5;border-left-width: 0px;border-left-style: solid;"></div>
                </div>
                <div class="form-row" style="border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                    <div class="col" style="padding-left: 10px;padding-right: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                        <input  name="comment_email" id="comment_email" class="form-control mx-auto" type="text" style="width: 99%;font-family: 'Barlow Semi Condensed', sans-serif;font-size: 18px;border-radius: 0px;padding-bottom: 23px;padding-top: 23px;margin-top: 20px;background: #fbfbfb;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-left: 32px;color: #212529;height: 60px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-top-width: 0px;border-top-style: solid;border-right-width: 0px;border-right-style: solid;border-bottom-width: 2px;border-bottom-color: #5762d5;border-left-width: 0px;border-left-style: solid;" placeholder="example@gmail.com"></div>
                </div>
                <div class="form-row" style="border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                    <div class="col" style="padding-left: 10px;padding-right: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                        <input name="comment_message" id="comment_message" class="form-control mx-auto" type="text" style="width: 99%;font-family: 'Barlow Semi Condensed', sans-serif;font-size: 18px;border-radius: 0px;padding-bottom: 136px;padding-top: 23px;margin-top: 20px;background: #fbfbfb;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-left: 32px;color: #212529;height: 175px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;border-top-width: 0px;border-top-style: solid;border-right-width: 0px;border-right-style: solid;border-bottom-width: 2px;border-bottom-color: #5762d5;border-left-width: 0px;border-left-style: solid;" placeholder="We'd love to hear from you"></div>
                </div>


                <div class="form-row" style="border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                    <div class="col" style="padding-left: 10px;padding-right: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                        <button onClick="submitComments(); return false;"  class="btn btn-primary text-center d-flex d-sm-flex d-lg-flex justify-content-center mr-auto justify-content-sm-center justify-content-lg-center" data-bss-hover-animate="pulse" type="button" style="text-align: center;background: #fbaf00;border-radius: 32px;font-size: 17px;font-family: Barlow, sans-serif;margin-right: 0;margin-left: 0;margin-top: 15px;padding-bottom: 15px;padding-top: 12px;padding-left: 60px;padding-right: 60px;margin-bottom: 64px;color: rgb(255,255,255);height: 55px;width: 172px;border-width: 2px;border-color: #fbaf00;border-top-width: 4px;border-top-color: #fbaf00;border-right-width: 4px;border-right-color: #fbaf00;border-bottom-width: 4px;border-bottom-color: #fbaf00;border-left-width: 4px;border-left-color: #fbaf00;">Submit</button></div>
                </div>

            </form>
        </div>
    </div>
</div>
<footer id="footerpad" style="background: #5762d5;color: #efeeee;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-8 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: #fbfbfb;"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" style="color: #5762d5;"></i></span></a></li>
                    <li class="list-inline-item" style="color: #fbfbfb;"><a href="#" style="color: #fbfbfb;"><span class="fa-stack fa-lg" style="color: #fbfbfb;"><i class="fa fa-circle fa-stack-2x" style="color: #fbfbfb;"></i><i class="fa fa-twitter fa-stack-1x fa-inverse" style="color: #5762d5;"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: #fbfbfb;"></i><i class="fa fa-instagram fa-stack-1x fa-inverse" style="color: #5762d5;"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: #fbfbfb;"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse" style="color: #5762d5;"></i></span></a></li>
                </ul>
                <p style="color: #fbfbfb;font-family: 'Barlow Semi Condensed', sans-serif;font-size: 14px;text-align: center;">Copyright © Tutori 2021</p>
            </div>
        </div>
    </div>
</footer>

    <!-- <div style="padding-top: 0;margin-top: 0;margin-bottom: 200;">
        <div class="d-sm-flex d-lg-flex justify-content-sm-center justify-content-lg-center" style="background: #f4c852cc;"><img class="d-flex d-sm-flex d-lg-flex mx-auto justify-content-sm-center justify-content-lg-center" src="{% static 'images/real_tutori_logo.png' %}" style="text-align: center;margin-bottom: -14px;" width="30%" height="30%"></div>
        <h1 class="d-flex d-sm-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-lg-center" style="font-family: Barlow, sans-serif;font-weight: bold;font-size: 90px;color: #413ada;text-align: center;font-style: normal;">TuTori</h1>
        <h1 class="d-flex d-sm-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-lg-center" style="font-size: 36px;font-family: Barlow, sans-serif;font-weight: 700;color: rgb(244,122,98);margin-top: 32px;text-align: center;padding: 1px;padding-left: 30px;padding-right: 30px;">Free peer-to-peer tutoring service<br></h1>
        <h1 class="d-flex d-sm-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-lg-center" style="color: rgb(255,255,255);font-size: 17px;font-family: Barlow, sans-serif;font-weight: 500;margin-top: 36px;margin-bottom: 63px;">Learn and teach a wide variety of subjects<br></h1>
        <button class="btn btn-primary text-center d-flex d-sm-flex d-lg-flex justify-content-center mx-auto justify-content-sm-center justify-content-lg-center" type="button" onclick = "document.location='subjects'"  style="text-align: center;background: rgb(65,58,218);border-radius: 0;font-size: 17px;font-family: Barlow, sans-serif;margin-right: 0;margin-left: 0;margin-top: 0;padding-bottom: 15px;padding-top: 15px;padding-left: 60px;padding-right: 60px;border-width: 2px;border-top-width: 2px;border-top-color: rgb(65,58,218);border-right-width: 2px;border-right-color: rgb(65,58,218);border-bottom-width: 2px;border-bottom-color: rgb(65,58,218);border-left-width: 2px;border-left-color: rgb(65,58,218);margin-bottom: 64px;">Look for tutors</button>
    </div> -->
    {% if is_activate %}

    <div id = "popupEvent" title = "Activate Account" >

        <button onclick="$('#popupEvent').dialog( 'close' ); "  class="btn btn-primary" type="button" style="padding: 0px;color: rgb(255, 255, 255);background: rgba(0,123,255,0);border-style: none;margin-top: 20px;margin-left: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 26px;color: #9ca5ff;">
            <path d="M16.3394 9.32245C16.7434 8.94589 16.7657 8.31312 16.3891 7.90911C16.0126 7.50509 15.3798 7.48283 14.9758 7.85938L12.0497 10.5866L9.32245 7.66048C8.94589 7.25647 8.31312 7.23421 7.90911 7.61076C7.50509 7.98731 7.48283 8.62008 7.85938 9.0241L10.5866 11.9502L7.66048 14.6775C7.25647 15.054 7.23421 15.6868 7.61076 16.0908C7.98731 16.4948 8.62008 16.5171 9.0241 16.1405L11.9502 13.4133L14.6775 16.3394C15.054 16.7434 15.6868 16.7657 16.0908 16.3891C16.4948 16.0126 16.5171 15.3798 16.1405 14.9758L13.4133 12.0497L16.3394 9.32245Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z" fill="currentColor"></path>
            </svg>
        </button>

        <div  id="formplace" style="font-family: Barlow, sans-serif; margin-top: 30px;">

            <form class="mx-auto" method="post" >
              {% csrf_token %}
              <p class="mx-auto" style="margin-top: 10px;font-family: 'Barlow Semi Condensed', sans-serif;color: rgb(73, 80, 87);font-style: italic;text-align: left;padding-bottom: 6px;border-bottom: 1.7px solid rgb(206,212,218);padding-left: 12px;padding-top: 6px;padding-right: 12px;">
                Please enter your Tutor activate code emailed to you by the administrator</p>
    
              <input name="activation_code" id="activation_code"  class="form-control mx-auto"  placeholder="X6m&u-KixWQ!OP" style="font-family: 'Barlow Semi Condensed', sans-serif;font-style: italic;border-radius: 0px;font-weight: normal;margin-top: 20px;color: rgb(73, 80, 87);border-width: 2px;border-top-style: none;border-right-style: none;border-bottom-width: 1.7px;border-bottom-color: rgb(206, 212, 218);border-left-style: none;">
              <div class="mx-auto " style="display: flex; justify-content: center;">
                <button class="btn-primary mx-auto" type="submit" onClick="activate(); return false;"  style="font-family: Barlow, sans-serif;background: #9ca5ff;border-radius: 40px;border-style: none;border-bottom-color: #9ca5ff;width: 80px; height:36px; margin-top: 52px; margin-bottom: 32px;">Activate</button>
              </div>
            </form>
    
        </div>
    </div>   
    {% elif is_profile %}
    <div id = "popupProfileEdit" name="popupProfileEdit" title = "Edit Profile">

        <button onclick="$('#popupProfileEdit').dialog( 'close' ); "  class="btn btn-primary" type="button" style="padding: 0px;color: rgb(255, 255, 255);background: rgba(0,123,255,0);border-style: none;margin-top: 20px;margin-left: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 26px;color: #9ca5ff;">
            <path d="M16.3394 9.32245C16.7434 8.94589 16.7657 8.31312 16.3891 7.90911C16.0126 7.50509 15.3798 7.48283 14.9758 7.85938L12.0497 10.5866L9.32245 7.66048C8.94589 7.25647 8.31312 7.23421 7.90911 7.61076C7.50509 7.98731 7.48283 8.62008 7.85938 9.0241L10.5866 11.9502L7.66048 14.6775C7.25647 15.054 7.23421 15.6868 7.61076 16.0908C7.98731 16.4948 8.62008 16.5171 9.0241 16.1405L11.9502 13.4133L14.6775 16.3394C15.054 16.7434 15.6868 16.7657 16.0908 16.3891C16.4948 16.0126 16.5171 15.3798 16.1405 14.9758L13.4133 12.0497L16.3394 9.32245Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z" fill="currentColor"></path>
            </svg>
        </button>
        <h1 style="font-size: 24px;font-family: Barlow, sans-serif;text-align: center;margin-top: 0px;padding-top: 5px;">EDIT PROFILE</h1>

        <form name="profileForm" id="profileForm">
            {% csrf_token %}

            {% if tu_user %}
            <input name="firstname" id="firstname"  placeholder="Firstname" value="{{tu_user.acc_firstname}}" class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >
            <input name="lastname" id="lastname"  placeholder="Lastname" value="{{tu_user.acc_lastname}}" class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >
            {% else %}
            <input name="firstname" id="firstname"  placeholder="Firstname" value="{{social_firstname}}" class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >
            <input name="lastname" id="lastname"  placeholder="Lastname" value="{{social_lastname}}" class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >
            {% endif %}
            <select class="form-control  mx-auto" name="grade" id="grade" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" required="">
                <optgroup label="Select an option">
                    {% for i in '123456789'|make_list %}

                        <option value="{{forloop.counter|add:4}}" {% if forloop.counter|add:4 == tu_user.acc_grade %} selected="" {% endif %} >
                            {% if forloop.counter < 9 %}
                                Grade {{forloop.counter|add:4}}
                            {% else %}
                                Completed post-secondary education
                            {% endif %}
                        </option>
                    {% endfor %}
                </optgroup>
            </select>
            <input name="homeschool" id="homeschool"  value="{{tu_user.homeschool}}" placeholder="My home school.."  class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >

            {% if tutor %}
                <input name="aboutme" id="aboutme"  value="{{tu_user.acc_aboutme}}" placeholder="My qualifications..."  class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >

                <input name="isTutor" id="isTutor"  value="1" type="hidden" >
<!--                 <label class="d-xl-flex justify-content-xl-start mx-auto" style="width: 75%; margin-left: 20%; color: rgb(93,194,104);font-family: Barlow, sans-serif;">Subjects you tutor:</label>
                <div style="width: 65%;  ">
                    <ul class="nav nav-tabs" role="tablist" style="font-size: 12px;width: 380px;">
                        <li class="nav-item" role="presentation" style="color: #64758e;border-width: -10px;"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1" style="color: #64758e;border-width: -10px;width: 76px;font-size: 11px;">Grade 7</a></li>
                        <li class="nav-item" role="presentation" style="color: #64758e;border-width: -10px;width: 76px;font-size: 11px;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2" style="color: #64758e;border-width: -10px;width: 76px;font-size: 11px;">Grade 8</a></li>
                        <li class="nav-item" role="presentation" style="color: #64758e;border-width: -10px;width: 76px;font-size: 11px;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3" style="color: rgb(100,117,142);border-width: -10px;width: 76px;font-size: 11px;">Grade 9</a></li>
                        <li class="nav-item" role="presentation" style="color: #64758e;border-width: -10px;width: 76px;font-size: 11px;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4" style="color: rgb(100,117,142);border-width: -10px;width: 80px;font-size: 11px;">Grade 10</a></li>
                        <li class="nav-item" role="presentation" style="color: #64758e;border-width: -10px;width: 76px;font-size: 11px;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5" style="color: rgb(100,117,142);width: 80px;font-size: 11px;">Grade 11</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="tab-1" style="margin-top: 10px;margin-bottom: 0px;">
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject1" name="Subject1" value="Math:7" {% if 'Math:7' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Math</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject2" name="Subject2" value="Science:7" {% if 'Science:7' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;margin-bottom: 24px;">Science</label></div>
                                </div>
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject3" name="Subject3" value="French:7" {% if 'French:7' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">French</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject4" name="Subject4" value="English:7" {% if 'English:7' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">English</label></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2" style="margin-top: 10px;">
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject5" name="Subject5" value="Math:8" {% if 'Math:8' in tutor.acc_subjects%}checked{% endif %} ><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Math</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject6" name="Subject6" value="Science:8" {% if 'Science:8' in tutor.acc_subjects%}checked{% endif %} ><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;margin-bottom: 24px;">Science</label></div>
                                </div>
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject7" name="Subject7" value="French:8" {% if 'French:8' in tutor.acc_subjects%}checked{% endif %} ><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">French</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject8" name="Subject8" value="English:8" {% if 'English:8' in tutor.acc_subjects%}checked{% endif %} ><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">English</label></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3" style="margin-top: 10px;">
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject9" name="Subject9" value="Math:9" {% if 'Math:9' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Math</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject10" name="Subject10" value="Science:9" {% if 'Science:9' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;margin-bottom: 24px;">Science</label></div>
                                </div>
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject11" name="Subject11" value="French:9" {% if 'French:9' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">French</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject12" name="Subject12" value="English:9" {% if 'English:9' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">English</label></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane " role="tabpanel" id="tab-4" style="margin-top: 10px;">
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject13" name="Subject13" value="Math:10" {% if 'Math:10' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Math</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject14" name="Subject14" value="Science:10" {% if 'Science:10' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;margin-bottom: 24px;">Science</label></div>
                                </div>
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject15" name="Subject15" value="French:10" {% if 'French:10' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">French</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject16" name="Subject16" value="English:10" {% if 'English:10' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">English</label></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-5" style="margin-top: 10px;">
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject17" name="Subject17" value="Math:11" {% if 'Math:11' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Math</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;"  id="Subject18" name="Subject18" value="Biology:11" {% if 'Biology:11' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Biology</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject19" name="Subject19" value="Physics:11" {% if 'Physics:11' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Physics</label></div>
                                </div>
                                <div class="col">
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject20" name="Subject20" value="Chemistry:11" {% if 'Chemistry:11' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Chemistry</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox"  style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject21" name="Subject21" value="French:11" {% if 'French:11' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">French</label></div>
                                    <div class="form-check" style="font-family: Barlow, sans-serif;">
                                        <input class="form-check-input" type="checkbox" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" id="Subject22" name="Subject22" value="English:11" {% if 'English:11' in tutor.acc_subjects%}checked{% endif %}><label class="form-check-label" for="Subject1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">English</label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            {% else %}
            <input name="isTutor" id="isTutor"  value="0" type="hidden" >
            <input name="aboutme" id="aboutme"  value="{{tu_user.acc_aboutme}}" placeholder="Details about me..."  class="form-control mx-auto" type="text" style="width: 75%; margin-left: 20%;font-size: 16px;font-family: Barlow, sans-serif;color: #000000;padding-right: 0px;padding-left: 0px;border-style: none;padding-top: 0px;padding-bottom: 2px;margin-bottom: 20px;" >

            {% endif %}

            <div class="mx-auto" style="width: 80px;height: 36px;padding-bottom:90px">
                <button onClick="saveProfile(); return false;" class="btn btn-primary" type="submit" style="font-family: Barlow, sans-serif;background: #9ca5ff;border-radius: 40px;border-style: none;border-bottom-color: #9ca5ff;width: 80px;margin-top: 22px;margin-right: 100%;margin-left: 0px;">Save</button>
            </div>
        </form>
     
    </div>     
    {% else %}
    <div id = "popupSignOnOptions" name="popupSignOnOptions" title = "Select SignOn Options">
        <button onclick="$('#popupSignOnOptions').dialog( 'close' ); "  class="btn btn-primary" type="button" style="padding: 0px;color: rgb(255, 255, 255);background: rgba(0,123,255,0);border-style: none;margin-top: 20px;margin-left: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 26px;color: #9ca5ff;">
            <path d="M16.3394 9.32245C16.7434 8.94589 16.7657 8.31312 16.3891 7.90911C16.0126 7.50509 15.3798 7.48283 14.9758 7.85938L12.0497 10.5866L9.32245 7.66048C8.94589 7.25647 8.31312 7.23421 7.90911 7.61076C7.50509 7.98731 7.48283 8.62008 7.85938 9.0241L10.5866 11.9502L7.66048 14.6775C7.25647 15.054 7.23421 15.6868 7.61076 16.0908C7.98731 16.4948 8.62008 16.5171 9.0241 16.1405L11.9502 13.4133L14.6775 16.3394C15.054 16.7434 15.6868 16.7657 16.0908 16.3891C16.4948 16.0126 16.5171 15.3798 16.1405 14.9758L13.4133 12.0497L16.3394 9.32245Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z" fill="currentColor"></path>
        </svg></button>
        <h1 style="font-size: 24px;font-family: Barlow, sans-serif;text-align: center;margin-top: 0px;padding-top: 30p0px;">I want to join as a&nbsp;</h1>

        <div class="form-group" style="margin-top: 15%;">
            <form>
                <div class="form-row mx-auto" style="width: 75%;">
                    <div class="col-xl-5 offset-xl-1" style="padding: 0px;">
                        <div class="mx-auto" style="width: 130px;height: 36px;">

                            {% if tu_user %}
                            <button onclick="location.href='/subjects'; $('#popupSignOnOptions').dialog( 'close' ); return false;" class="btn btn-primary" type="submit" style="font-family: Barlow, sans-serif;background: #1ec161;border-radius: 40px;border-style: none;border-bottom-color: #9ca5ff;width: 130px;margin: 0px;margin-top: 0px;margin-right: 0px;margin-left: 0px;height: 60px;font-size: 20px;">Student</button></div>

                            {% else %}
                            <button onclick="document.getElementById('login_link').click();  $('#popupSignOnOptions').dialog( 'close' );  return false;"  class="btn btn-primary" type="submit" style="font-family: Barlow, sans-serif;background: #1ec161;border-radius: 40px;border-style: none;border-bottom-color: #9ca5ff;width: 130px;margin: 0px;margin-top: 0px;margin-right: 0px;margin-left: 0px;height: 60px;font-size: 20px;">Student</button></div>

                            {% endif %}

                    </div>
                    <div class="col-xl-5" style="padding: 0px;">
                        <div class="mx-auto" style="width: 110px;height: 36px;">
                            <button name="selectTutorOption" id="selectTutorOption" onClick="window.location.href='https://forms.gle/mYy1y2Qa36zV438E6'; $('#popupSignOnOptions').dialog( 'close' );  return false;" class="btn btn-primary" type="submit" style="font-family: Barlow, sans-serif;background: #1ec161;border-radius: 40px;border-style: none;border-bottom-color: #9ca5ff;width: 110px;margin-top: 0px;margin-right: 0px;margin-left: 0px;height: 60px;font-size: 20px;">Tutor</button></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% endif %}

{% endblock %}    

{% block myscript %}
<script type="text/javascript">

function submitComments()
{


    $.ajax({
        url: "sendComments",
        type: 'POST',
        data: $('#comment_forms').serialize(),
        success : function(json) {
            console.log(json); // another sanity check
            if (json == "SUCCESS")
            {
                alert("Thank you for your comments! We will response back very soon.");
                // confirmation window
            }
            else{
                alert(json);
            }
            $('#comment_firstname').val('');
            $('#comment_lastname').val('');
            $('#comment_email').val('');
            $('#comment_message').val('');

        },
    });
}
</script>


{% if is_activate %}


<script type="text/javascript">

$(function() {

    $( "#popupEvent" ).dialog({
                autoOpen: true,
                modal: true,
                resizable: false,
                bgiframe: true,
                overlay: { opacity: 0.3, background: "white" },
                autoOpen: true,
                height: 'auto',
                width: 'auto',
                dialogClass: "myDialogClassFrameless",
                close: CloseFunction,
            }).dialog("widget").find(".ui-dialog-titlebar").hide();



});

function CloseFunction()
{
    window.location.href ='/'

}


function activate()
{
    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    //This is the Ajax post.Observe carefully. It is nothing but details of where_to_post,what_to_post
    //Send data  

    $.ajax({
        url : "/activateAccount", // the endpoint,commonly same url
        type : "POST", // http method
        data : { csrfmiddlewaretoken : csrftoken, 
            "activation_code" : $('#activation_code').val(),

        }, // data sent with the post request

        // handle a successful response
        success : function(json) {
            console.log(json); // another sanity check
            if (json == "NO PERMISSION")
            {
                //redirect to home
                window.location.href ='/'
            }
            else if (json == "NO INVITES")
            {
                alert("Sorry. The activation code doesn't seem to be correct. Please check and try it again!");

            }
            else if (json == "EXPIRED")
            {
                alert("Sorry. The activation code is expired.");
                window.location.href ='/'

            }
            else if (json == "SUCCESS")
            {
                alert("Your activation code is verified. Your account is now activated!");
                $( "#popupEvent" ).dialog( "close" );

                // confirmation window
                window.location.href ='/mainPanel'
            }
            //close pop up
            //On success show the data posted to server as a message



        },
    });
}
</script>

{% elif is_profile %}


<script type="text/javascript">

$(function() {
    $( "#popupProfileEdit" ).dialog({
                autoOpen: true,
                modal: true,
                resizable: false,
                bgiframe: true,
                overlay: { opacity: 0.3, background: "white" },
                autoOpen: true,
                height: 'auto',
                width: '550',
                dialogClass: "myDialogClassFrameless",
                close: CloseFunction,
            }).dialog("widget").find(".ui-dialog-titlebar").hide();
    $('#firstname').focus();
 });


function CloseFunction()
{
window.location.href ='/'

}

function saveProfile(){

    //Prepare csrf token
    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    //This is the Ajax post.Observe carefully. It is nothing but details of where_to_post,what_to_post
    //Send data  

    var formData = $('#profileForm').serialize();

    $.ajax({
        url : "saveProfile", // the endpoint,commonly same url
        type : "POST", // http method
        data : formData, // data sent with the post request
        // handle a successful response
        success : function(json) {
            console.log(json); // another sanity check
            if (json == "NO PERMISSION")
            {
                //redirect to home
                alert("Sorry. Please log into your goole account first. Please check and try it again!");

                window.location.href ='/'
            }
            else if (json == "SUCCESS")
            {
                alert("Thank you. Your profile is saved successfully!");

                window.location.href ='/mainPanel'
            }
            //close pop up
            //On success show the data posted to server as a message
        },
    });

}
</script>
{% else %}

<script type="text/javascript">

$(function() {
        $( "#popupSignOnOptions" ).dialog({
                autoOpen: false,
                modal: true,
                resizable: false,
                bgiframe: true,
                overlay: { opacity: 0.3, background: "white" },
                autoOpen: false,
                height: 250,
                width: 470,
                dialogClass: "myDialogClassFrameless",
            }).dialog("widget").find(".ui-dialog-titlebar").hide();


        });

function CloseFunction()
{
    window.location.href ='/'

}

function showSignOnOptions()
{
    $('#popupSignOnOptions').dialog('open');
    $('#selectTutorOption').focus();
    
}
</script>

{% endif %}
{% endblock %}  
