<!DOCTYPE html>
{% load static %}
{% load socialaccount %}

<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tutori</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="{% static 'fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/material-icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Bootstrap-4-Calendar-No-Custom-Code.css'%}">
    <link rel="stylesheet" href="{% static 'css/Bootstrap-Calendar.css'%}">
    <link rel="stylesheet" href="{% static 'css/Footer-with-social-media-icons.css'%}">
    <link rel="stylesheet" href="{% static 'css/Login-Form-Clean.css'%}">
    <link rel="stylesheet" href="{% static 'css/Navigation-Clean.css'%}">
    <link rel="stylesheet" href="{% static 'css/Navigation-with-Button.css'%}">
    <link rel="stylesheet" href="{% static 'css/opening-times-time-picker.css'%}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/untitled.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">

 

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bs-init.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

 
{% block mystyle %}
{% endblock %}
<style>
    .ui-widget {
        font-family: Verdana,Arial,sans-serif;
        font-size: 1em;
    }

    .ui-widget-content {
        background: #F9F9F9;
        border: 1px solid #5762d5;
        color: #222222;
    }


    .ui-dialog {
        left: 0;
        outline: 0 none;
        padding: 0 !important;
        position: absolute;
        top: 0;
    }

    #success {
        padding: 0;
        margin: 0; 
    }

    .ui-widget-header {
        background: #5762d5;
        border: 0;
        color: #fff;
        font-weight: normal;
    }

    .ui-dialog .ui-dialog-titlebar {
        padding: 0.1em .5em;
        position: relative;
            font-size: 1em;
    }       
</style>       

</head>

<body style="background: rgb(255,255,255);color: rgb(33, 37, 41);">
    {% if 'errorlogin' in request.GET %}
    <div class = 'error-message'> Please log in to access the web site! </div>
    {% endif %}
    {% if 'errornouser' in request.GET %}
    <div class = 'error-message'> Please Sign up a account to access the web site! </div>
    {% endif %}

    <section class="nav-bar-section" style="background: #5762d5;height: 100px;padding-top: 40.5px;padding-bottom: 40.5px;width: 100%;border-bottom: 1px none rgb(214,214,214);margin-bottom: 0px;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="margin-top: 0px;background: rgba(255,255,255,0);margin-bottom: 0px;width: 100%;height: 5px;padding-left: 0px;padding-right: 0px;">
            <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="font-family: Barlow, sans-serif;font-size: 17;padding-left: 0px;padding-right: 0px;">
                    <ul class="navbar-nav mx-auto" style="color: 413ADA;border-top-color: #413ada;font-weight: 400;margin-bottom: 0px;width: 1267px;">
                        <li class="nav-item" style="color: #413ada;text-align: center;font-weight: normal;"><a class="nav-link home-link" href="/" style="color: #efeeee;border-color: #413ada;font-weight: bold;font-size: 30px;padding-top: 0px;margin-left: -109px;">Tutori</a></li>


                        {% if isUser %}

                        <li class="nav-item dropdown" style="color: #413ada;">
                            <a class="dropdown-toggle nav-link " aria-expanded="false" data-toggle="dropdown" href="/subjects" style="border-top-style: none;border-top-color: rgb(65,58,218);color: #9ca5ff;width: 126.338;padding-top: 11px;padding-left: 30px;">SUBJECTS</a>
                            <div class="dropdown-menu text-center" style="color: #413ada;width: 1440px;padding-right: 293px;margin-top: 17px;background: #fbfbfb;margin-left: -176px;height: 579px;padding-left: 75px;padding-top: 30px;border-style: none;border-color: rgba(33,37,41,0);border-top: 0px none #b08e32;border-bottom-color: rgba(33,37,41,0);">
                                <a class="text-left float-left d-lg-flex" href="/subjects" style="color: #5762d5;text-align: center;width: auto;margin-bottom: 0px;padding-left: 0px;font-weight: bold;margin-left: 53%;">ALL SUBJECTS</a>

                                <div class="row" style="color: #413ada; ;margin-top: 50px;">
                                    <div class="col-xl-2 offset-xl-2" style="padding-left: 0px;padding-right: 0px;color: #413ada;">
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math" style="color: #5762d5;text-align: left;width: 191px;margin-bottom: 20px;padding-left: 20px;font-weight: bold;margin-left: 30px;">MATH</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math&grade=7" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 7</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math&grade=8" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 8</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math&grade=9" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 9</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math&grade=10" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 10</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math&grade=11" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 11</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=math&grade=12" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 12</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=calculus&grade=AP" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Calculus AP</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=statistics&grade=AP" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Statistics AP</a>
                                    </div>
                                    <div class="col-xl-2" style="padding-left: 20px;padding-right: 0px;color: #5762d5;">
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=science" style="color: #5762d5;text-align: left;width: 191px;margin-bottom: 20px;padding-left: 20px;font-weight: bold;margin-left: 30px;">SCIENCE</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=science&grade=7" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 7</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=science&grade=8" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 8</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=science&grade=9" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 9</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=science&grade=10" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 10</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=biology&grade=11" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Biology 11</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=chemistry&grade=11" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Chemistry 11</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=physics&grade=11" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Physics 11</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=biology&grade=12" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Biology 12</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=chemistry&grade=12" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Chemistry 12</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=physics&grade=12" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Physics 12</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=biology&grade=AP" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">AP Biology</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=chemistry&grade=AP" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">AP Chemistry</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=physics&grade=AP" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">AP Physics</a>
                                    </div>
                                    <div class="col-xl-2" style="padding-left: 20px;padding-right: 0px;color: #5762d5;">
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english" style="color: #5762d5;text-align: left;width: 191px;margin-bottom: 20px;padding-left: 20px;font-weight: bold;margin-left: 30px;">ENGLISH</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english&grade=7" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 7</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english&grade=8" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 8</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english&grade=9" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 9</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english&grade=10" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 10</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english&grade=11" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 11</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=english&grade=12" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 12</a>
                                    </div>
                                    <div class="col-xl-2" style="padding-left: 20px;padding-right: 0px;color: #5762d5;">
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french" style="color: #5762d5;text-align: left;width: 191px;margin-bottom: 20px;padding-left: 20px;font-weight: bold;margin-left: 30px;font-size: 16px;font-style: normal;">FRENCH</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french&grade=7" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 7</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french&grade=8" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 8</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french&grade=9" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 9</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french&grade=10" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 10</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french&grade=11" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 11</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=french&grade=12" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Grade 12</a>
                                    </div>
                                    <div class="col-xl-2" style="padding-left: 20px;padding-right: 0px;color: #5762d5;">
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=humanities" style="color: #5762d5;text-align: left;width: 191px;margin-bottom: 20px;padding-left: 20px;font-weight: bold;margin-left: 30px;font-size: 16px;font-style: normal;">HUMANITIES</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=history" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">History</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=economics" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Economics</a>
                                        <a class="text-left float-left d-lg-flex" href="/oneSubject?sub=geography" style="color: #5762d5;text-align: left;width: 191px;padding-left: 30px;margin-bottom: 10px;margin-left: 30px;">Geography</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {% endif %}

                        {% block additional_head %}
                        {% endblock %}


                        {% if isUser %}
                        {% block additional_head_space %}
                        {% endblock %}
                        <li class="nav-item" style="color: #9ca5ff;margin-left: 20%;">
                            <a class="nav-link" href="/mainPanel" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;">DASHBOARD</a></li>
                        <li class="nav-item" style="color: #9ca5ff;margin-left: 9;">
                            <img style = ' margin-top: 5px;' src="{{ user.socialaccount_set.all.0.get_avatar_url }}"  alt="Avatar" class="avatar" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;"/>

                        <li class="nav-item" style="padding-left: 18px;">
                            <a name="log_out" id="log_out" class="nav-link" onclick="logOut();" href="#" style="padding-top: 11px;color: #9ca5ff;padding-bottom: 8px;height: 46px;">LOGOUT</a></li>
    
                        {% else %}
                        <li class="nav-item" style="color: #9ca5ff;margin-left: 35%;">
                            <a id="login_link" class="nav-link" href="{% provider_login_url 'google' %}" style="padding-top: 11px;color: #9ca5ff;font-weight: normal;padding-left: 18px;margin-left: 0px;">LOGIN</a></li>
                        <li class="nav-item" style="padding-left: 18px;">
                            <a class="nav-link" href="#" onClick = "showSignOnOptions(); return false;" style="padding-top: 11px;color: #5762d5;background: #fbaf00;border-radius: 31px;padding-bottom: 8px;height: 46px;">CREATE AN ACCOUNT</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <form style='display: none;' method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="/"/>
            <button id="signOutBtn" type="submit">Logout</button>
        </form>
    </section>


    {% block content %}
    {% endblock %}


</body>


<script>
    function googleLogin() {

        window.location.href="{% provider_login_url 'google' %}"
    }
    
    function logOut(){

        ret = confirm("Do you want to log out?");

        if(ret){
            $('#signOutBtn').click();
        }

    }
</script>
{% block myscript %}
{% endblock %}
</html>