{% extends 'site_base.html' %}
{% load static %}

{% block content %}
    <div class="login-clean" style="background: rgb(244,200,82);padding-top: 40px;">
        <form class="mx-auto" method="post" style="border-left-color: rgb(255,255,255);border-radius: 0px;box-shadow: -15px 15px 1px 0px rgb(176,142,50);height: 637px;width: 460px;max-width: 460px;margin-right: 0px;margin-left: 0px;">
            {% csrf_token %}
            <h2 class="sr-only">Login Form</h2>
            <h1 class="d-xl-flex mx-auto justify-content-xl-center" style="font-family: Barlow, sans-serif;font-weight: bold;text-align: center;letter-spacing: 4px;line-height: 57px;margin-top: 15px;color: rgb(234,121,97);font-size: 37px;width: 272px;">{% if tu_user %} EDIT PROFILE {% else %}SIGN UP{% endif %}</h1>
            <p style="font-family: Barlow, sans-serif;margin-top: 12px;margin-bottom: 16px;width: 360px;text-align: center;">{% if tu_user %} Update your information below {% else %}To join, please take the time to fill out<br>the information below.<br>{% endif %} </p>
            <div class="form-group">
                {% if tu_user %}
                    <input class="form-control d-xl-inline-flex align-items-xl-center" type="text" name="firstname" value="{{tu_user.acc_firstname}}" style="font-family: Barlow, sans-serif;color: rgb(14,193,103);border-bottom-width: 3px;border-bottom-color: rgb(14,193,103);margin-bottom: 30px;width: 175px;text-align: left;margin-right: 10PX;margin-top: 17px;" required="">
                    <input class="form-control d-xl-inline-flex align-items-xl-center" type="text" name="lastname" value="{{tu_user.acc_lastname}}" style="font-family: Barlow, sans-serif;color: rgb(14,193,103);border-bottom-width: 3px;border-bottom-color: rgb(14,193,103);margin-bottom: 30px;width: 175px;text-align: left;margin-right: 0px;margin-top: 17px;margin-left: 15px;" required="">
                    <input class="form-control" type="text" name="aboutme" value="{{tu_user.acc_aboutme}}" style="font-family: Barlow, sans-serif;color: rgb(14,193,103);border-bottom-width: 3px;border-bottom-color: rgb(14,193,103);margin-bottom: 30px;">
                    <select class="form-control" name="grade" style="border-bottom-width: 3px;border-bottom-color: rgb(91,190,93);font-family: Barlow, sans-serif;margin-bottom: 30px;" required="">
                        <optgroup label="Select an option">
                            {% for i in '1234567'|make_list %}

                                    <option value="{{forloop.counter|add:6}}" {% if forloop.counter|add:6 == tu_user.acc_grade %} selected="" {% endif %} >
                                        {% if forloop.counter < 7 %}
                                            Grade {{forloop.counter|add:6}}
                                        {% else %}
                                            Completed post-secondary education
                                        {% endif %}
                                    </option>
                            {% endfor %}
                        </optgroup>
                    </select>
                {% else %}
                    <input class="form-control d-xl-inline-flex align-items-xl-center" type="text" name="firstname" placeholder="First Name" style="font-family: Barlow, sans-serif;color: rgb(14,193,103);border-bottom-width: 3px;border-bottom-color: rgb(14,193,103);margin-bottom: 30px;width: 175px;text-align: left;margin-right: 10PX;margin-top: 17px;" required="">
                    <input class="form-control d-xl-inline-flex align-items-xl-center" type="text" name="lastname" placeholder="Last Name" style="font-family: Barlow, sans-serif;color: rgb(14,193,103);border-bottom-width: 3px;border-bottom-color: rgb(14,193,103);margin-bottom: 30px;width: 175px;text-align: left;margin-right: 0px;margin-top: 17px;margin-left: 15px;" required="">
                    <input class="form-control" type="text" name="aboutme" placeholder="About you..." style="font-family: Barlow, sans-serif;color: rgb(14,193,103);border-bottom-width: 3px;border-bottom-color: rgb(14,193,103);margin-bottom: 30px;">
                    <select class="form-control" name="grade" style="border-bottom-width: 3px;border-bottom-color: rgb(91,190,93);font-family: Barlow, sans-serif;margin-bottom: 30px;" required="">
                        <optgroup label="Select an option">
                            <option value="7" selected="">Grade 7</option>
                            <option value="8">Grade 8</option>
                            <option value="9">Grade 9</option>
                            <option value="10">Grade 10</option>
                            <option value="11">Grade 11</option>
                            <option value="12">Grade 12</option>
                            <option value="13">Completed post-secondary education</option>
                        </optgroup>
                    </select>
                {% endif %}
            </div>
            <div class="form-check" style="font-family: Barlow, sans-serif;">

                <!-- <input {% if tutor %} checked {% endif %} class="form-check-input" type="checkbox" id="formCheck-1" style="border-radius: 0px;border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;" name="isTutor" value="true"> -->
                <label class="form-check-label" for="formCheck-1" style="border-top-color: rgb(91,190,95);color: rgb(91,191,96);font-family: Barlow, sans-serif;margin-left: 10px;">Check to continue as Tutor</label></div>
                {% if activation %}

                <p style="font-family: Barlow, sans-serif;margin-top: 12px;margin-bottom: 16px;width: 360px;text-align: center;">By pressing Sign Up, you are agree to the <a href="/terms"> terms & condition </a>of this website</p>

                {% endif %}

            <div class="form-group" style="font-family: Barlow, sans-serif;">
                <button class="btn btn-primary btn-block" type="submit" style="font-family: Barlow, sans-serif;background: rgb(244,122,98);border-radius: 0px;font-weight: bold;margin-top: 48px;">{% if tu_user %} Update{% else %}Sign Up{% endif %}</button>
            </div>
                <a class="forgot" href="#"></a>
        </form>
    </div>
{% endblock %}  