{% extends 'site_base.html' %}
{% load static %}

{% block additional_head_space %}
<li class="nav-item" style="color: #9ca5ff;margin-left:40%;">
    <p></p>
</li>
{% endblock %}

{% block content %}
<div class="mx-auto" style="padding-left: 10%;  margin-top: 150px;">
    <button onclick = "document.location='/oneSubject?sub=math'" class="btn btn-primary" type="button" style="margin-top: 15px; width: 350px;height: 200px;font-size: 32px;margin-left: 15px;margin-right: 15px;border-top-left-radius: 12px;border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;background: #5762d5;border-width: 0px;font-family: Barlow, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-math" style="margin-top: -5px;margin-left: -12px;">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M16 13l4 4m0 -4l-4 4"></path>
    <path d="M20 5h-7l-4 14l-3 -6h-2"></path>
</svg>&nbsp;Maths</button>
<button onclick = "document.location='/oneSubject?sub=science'" class="btn btn-primary" type="button" style="margin-top: 15px; width: 350px;height: 200px;font-size: 32px;margin-left: 15px;margin-right: 15px;border-top-left-radius: 12px;border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;background: #80ddd9;border-width: 0px;font-family: Barlow, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-atom" style="margin-top: -5px;margin-left: -6px;">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <line x1="12" y1="12" x2="12" y2="12.01"></line>
    <path d="M12 2a4 10 0 0 0 -4 10a4 10 0 0 0 4 10a4 10 0 0 0 4 -10a4 10 0 0 0 -4 -10" transform="rotate(45 12 12)"></path>
    <path d="M12 2a4 10 0 0 0 -4 10a4 10 0 0 0 4 10a4 10 0 0 0 4 -10a4 10 0 0 0 -4 -10" transform="rotate(-45 12 12)"></path>
</svg>&nbsp;Sciences</button>
<button onclick = "document.location='/oneSubject?sub=english'" class="btn btn-primary" type="button" style="margin-top: 15px; width: 350px;height: 200px;font-size: 32px;margin-left: 15px;margin-right: 15px;border-top-left-radius: 12px;border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;background: #fbaf00;border-width: 0px;font-family: Barlow, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-book" style="margin-top: -5px;margin-left: -6px;">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
    <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
    <line x1="3" y1="6" x2="3" y2="19"></line>
    <line x1="12" y1="6" x2="12" y2="19"></line>
    <line x1="21" y1="6" x2="21" y2="19"></line>
</svg>&nbsp;English</button>
</div>

<div class="mx-auto" style="padding-left: 10%;margin-top: 40px;border-width: 0px;font-family: Barlow, sans-serif;">
    <button  onclick = "document.location='/oneSubject?sub=french'" class="btn btn-primary" type="button" style="margin-top: 15px; width: 350px;height: 200px;font-size: 32px;margin-left: 15px;margin-right: 15px;border-top-left-radius: 12px;border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;background: #f76c5e;border-width: 0px;font-family: Barlow, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-chat-right-quote" style="font-size: 27px;margin-top: -5px;margin-left: -12px;">
    <path fill-rule="evenodd" d="M2 1h12a1 1 0 0 1 1 1v11.586l-2-2A2 2 0 0 0 11.586 11H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"></path>
    <path fill-rule="evenodd" d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"></path>
</svg>&nbsp; French</button>

<button  onclick = "document.location='/oneSubject?sub=humanities'" class="btn btn-primary" type="button" style="margin-top: 15px; width: 350px;height: 200px;font-size: 32px;margin-left: 15px;margin-right: 15px;border-top-left-radius: 12px;border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;background: #1ec161;border-width: 0px;font-family: Barlow, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-world" style="margin-top: -5px;margin-left: -10px;">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <circle cx="12" cy="12" r="9"></circle>
    <line x1="3.6" y1="9" x2="20.4" y2="9"></line>
    <line x1="3.6" y1="15" x2="20.4" y2="15"></line>
    <path d="M11.5 3a17 17 0 0 0 0 18"></path>
    <path d="M12.5 3a17 17 0 0 1 0 18"></path>
</svg>&nbsp;Humanities</button>

<button  onclick = "document.location='/oneSubject?sub=sat'" class="btn btn-primary" type="button" style="margin-top: 15px; width: 350px;height: 200px;font-size: 32px;margin-left: 15px;margin-right: 15px;border-top-left-radius: 12px;border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;background: #9ca5ff;border-width: 0px;font-family: Barlow, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-pencil" style="margin-top: -6px;margin-left: -18px;">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path>
    <line x1="13.5" y1="6.5" x2="17.5" y2="10.5"></line>
</svg>&nbsp;SAT</button></div>

 {% endblock %}    
